version: 2
jobs:
  build:
    macos:
      xcode: "9.2"
    steps:
      - checkout
      - run:
          name: brew update
          command: |
            brew update
            brew unlink python
      - run:
          name: install xcode
          command: |
            xcode-select -p
            sudo xcode-select --switch /Library/Developer/CommandLineTools/
      - run:
          name: run ansible
          command: ansible-playbook setup.yml -vv -i hosts
