- name: Install fisherman
  shell: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher

- name: Install plugins
  shell: eval "$(which fish)" && fisher {{ item.pluguin }}
  with_items: '{{ fish_plugins }}'
